<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-bio5"></div>
		<div class="class-name">.flaticon-bio5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bio-mass-recycle-symbol_34527">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bricks3"></div>
		<div class="class-name">.flaticon-bricks3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bricks_46267">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman116"></div>
		<div class="class-name">.flaticon-businessman116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman-resources-graphic_46929">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circuit4"></div>
		<div class="class-name">.flaticon-circuit4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circuit-print-for-electronic-products_34643">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud228"></div>
		<div class="class-name">.flaticon-cloud228</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-computing_45800">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computers3"></div>
		<div class="class-name">.flaticon-computers3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computers-network-interface-symbol_36181">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cpu1"></div>
		<div class="class-name">.flaticon-cpu1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cpu_31046">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data45"></div>
		<div class="class-name">.flaticon-data45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-management-interface-symbol-with-gears-and-binary-code-numbers_36094">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery35"></div>
		<div class="class-name">.flaticon-delivery35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-worker-giving-a-box-to-a-receiver_46041">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eco43"></div>
		<div class="class-name">.flaticon-eco43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eco-energy-source_25200">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ecommerce1"></div>
		<div class="class-name">.flaticon-ecommerce1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/e-commerce-optimization_14056">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-green2"></div>
		<div class="class-name">.flaticon-green2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/green-energy-source_25104">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-joystick5"></div>
		<div class="class-name">.flaticon-joystick5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/joystick_23402">TutsPlus</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-market"></div>
		<div class="class-name">.flaticon-market</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/market-research_14449">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-men14"></div>
		<div class="class-name">.flaticon-men14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/men-exchanging-symbol_45769">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mobile19"></div>
		<div class="class-name">.flaticon-mobile19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mobile-tower-ios-7-interface-symbol_17239">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-passport2"></div>
		<div class="class-name">.flaticon-passport2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/passport_48582">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pc6"></div>
		<div class="class-name">.flaticon-pc6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pc-computer-with-monitor_34100">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone322"></div>
		<div class="class-name">.flaticon-phone322</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-auricular-and-clock-delivery-symbol_45830">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-verification5"></div>
		<div class="class-name">.flaticon-verification5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/verification-of-delivery-list-clipboard-symbol_45802">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worker8"></div>
		<div class="class-name">.flaticon-worker8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/worker-with-tools_48558">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://tutsplus.com">TutsPlus</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://tutsplus.com&quot;&gt;TutsPlus&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-bio5&quot;&gt;&lt;/i&gt; <i class="flaticon-bio5"></i></p><p>&lt;i class=&quot;flaticon-bricks3&quot;&gt;&lt;/i&gt; <i class="flaticon-bricks3"></i></p><p>&lt;i class=&quot;flaticon-businessman116&quot;&gt;&lt;/i&gt; <i class="flaticon-businessman116"></i></p><p>&lt;i class=&quot;flaticon-circuit4&quot;&gt;&lt;/i&gt; <i class="flaticon-circuit4"></i></p><p>&lt;i class=&quot;flaticon-cloud228&quot;&gt;&lt;/i&gt; <i class="flaticon-cloud228"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-computers3&quot;&gt;&lt;/span&gt; <span class="flaticon-computers3"></span></p><p>&lt;span class=&quot;flaticon-cpu1&quot;&gt;&lt;/span&gt; <span class="flaticon-cpu1"></span></p><p>&lt;span class=&quot;flaticon-data45&quot;&gt;&lt;/span&gt; <span class="flaticon-data45"></span></p><p>&lt;span class=&quot;flaticon-delivery35&quot;&gt;&lt;/span&gt; <span class="flaticon-delivery35"></span></p><p>&lt;span class=&quot;flaticon-eco43&quot;&gt;&lt;/span&gt; <span class="flaticon-eco43"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-ecommerce1&quot;&gt;&lt;/span&gt; <span class="flaticon-ecommerce1"></span></p><p>&lt;i class=&quot;flaticon-green2&quot;&gt;&lt;/i&gt; <i class="flaticon-green2"></i></p><p>&lt;i class=&quot;flaticon-joystick5&quot;&gt;&lt;/i&gt; <i class="flaticon-joystick5"></i></p><p>&lt;i class=&quot;flaticon-market&quot;&gt;&lt;/i&gt; <i class="flaticon-market"></i></p><p>&lt;i class=&quot;flaticon-men14&quot;&gt;&lt;/i&gt; <i class="flaticon-men14"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-mobile19&quot;&gt;&lt;/span&gt; <span class="flaticon-mobile19"></span></p><p>&lt;span class=&quot;flaticon-passport2&quot;&gt;&lt;/span&gt; <span class="flaticon-passport2"></span></p><p>&lt;span class=&quot;flaticon-pc6&quot;&gt;&lt;/span&gt; <span class="flaticon-pc6"></span></p><p>&lt;span class=&quot;flaticon-phone322&quot;&gt;&lt;/span&gt; <span class="flaticon-phone322"></span></p><p>&lt;span class=&quot;flaticon-verification5&quot;&gt;&lt;/span&gt; <span class="flaticon-verification5"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>