html,
body {
    font-size: 15px;
    font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    margin: 0px;
    padding: 0px;
    color: #555555;
    min-width: 320px;

    > .content{
        max-width: 1200px;
        padding: 20px;
        margin: auto;
    }
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

a{
    color: #5796c6;
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }
}

.notification {
    &.sidebar {
        background-color: #FFF;
        box-shadow: 0 0 0 1px rgba(0,0,0,.1);
        padding: 12.5px;
    }
}
